{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CCNLET1\\DEVSERVER;Database=DB_Hamburgueria; User Id=sa; password=123456; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
